horsea[Final-Project]$ python3 run.py

====================================================
SVM Revving Up...
====================================================
Training...
Done training.

SVM classifer score was  0.3606666666666667

Confusion Matrix
[[   1    0  105    5    0    0    0]
 [   1    3  290   16    2    0    0]
 [   1    1 1018   11    1    0    0]
 [   0    3  719   46    4    0    0]
 [   0    0  525   11   14    0    0]
 [   0    0  177    6    5    0    0]
 [   0    0   35    0    0    0    0]]
data dimension:  (25000, 87)
Model #:  1
Top 5 features are : 
('Guatemala', 0.6896641027739402)
horsea[Final-Project]$ python3 run.py

====================================================
SVM Revving Up...
====================================================
Training...
Done training.

SVM classifer score was  0.3606666666666667

Confusion Matrix
[[   1    0  105    5    0    0    0]
 [   1    3  290   16    2    0    0]
 [   1    1 1018   11    1    0    0]
 [   0    3  719   46    4    0    0]
 [   0    0  525   11   14    0    0]
 [   0    0  177    6    5    0    0]
 [   0    0   35    0    0    0    0]]
data dimension:  (25000, 87)
Model #:  1
Top 5 features are : 
('Guatemala', 0.6896641027739402)
('Mexico', 0.6417479318616226)
('El-Salvador', 0.5506258514112707)
('Portugal', 0.4924235451352881)
('Laos', 0.44291340323112705)

--------------------------------------------------------
Model #:  2
Top 5 features are : 
('Trinadad&Tobago', 0.4356367677078679)
('Portugal', 0.40862121126699597)
('Never-worked', 0.34524301082672815)
('Scotland', 0.33907466669641734)
('India', 0.3067674449503213)

--------------------------------------------------------
Model #:  3
Top 5 features are : 
('Without-pay', 0.9124049727613256)
('Ireland', 0.5795107730203535)
('Armed-Forces', 0.4729682947706646)
('Married-AF-spouse', 0.37335633425602693)
('Machine-op-inspct', 0.34571587923800434)

--------------------------------------------------------
Model #:  4
Top 5 features are : 
('Outlying-US(Guam-USVI-etc)', 0.492804137615394)
('Ecuador', 0.3496831107778157)
('Greece', 0.2750923477062773)
('Tech-support', 0.23304195435617905)
('Adm-clerical', 0.19576575614611974)

--------------------------------------------------------
Model #:  5
Top 5 features are : 
('Prof-specialty', 0.5454426567552239)
('Exec-managerial', 0.4044553112103138)
('Tech-support', 0.3343602343011628)
('Hungary', 0.3106130128965937)
('Philippines', 0.1805489507749944)

--------------------------------------------------------
Model #:  6
Top 5 features are : 
('Taiwan', 0.5102906555047967)
('India', 0.4767849833254571)
('Prof-specialty', 0.35835555001066693)
('Scotland', 0.2672083104670648)
('China', 0.2309048310346741)

--------------------------------------------------------
Model #:  7
Top 5 features are : 
('Hong', 0.3330513037626606)
('Prof-specialty', 0.33133116768715115)
('China', 0.25627550114406805)
('Taiwan', 0.192845290203614)
('Thailand', 0.19124171842218096)

--------------------------------------------------------

====================================================
	 Starting hyper-parameter tuning...
====================================================

Tuning SVC...

Fold number:  1
Best Parameter:  {'C': 0.01}
Training score:  0.45934186837367474 

Fold number:  2
Best Parameter:  {'C': 0.01}
Training score:  0.45902295114755737 

Fold number:  3
Best Parameter:  {'C': 0.01}
Training score:  0.45717714114294283 

Fold number:  4
Best Parameter:  {'C': 0.01}
Training score:  0.4612038796120388 

Fold number:  5
Best Parameter:  {'C': 0.01}
Training score:  0.4595040495950405 

---------------------------------------------
Fold    SVM Test Accuracy
   0               0.456
   1               0.462
   2               0.464
   3               0.456
   4               0.452


SVM Training Complete!
====================================================

====================================================
Starting Naive Bayes...
====================================================
Making naive assumptions...
====================================================

Accuracy using Naive Bayes
0.33566666666666667

Confusion Matrix
[[ 48   0  51   8   1   3   0]
 [ 39   0 231  34   3   5   0]
 [ 75   1 806 117   5  28   0]
 [ 40   3 584 126   3  16   0]
 [ 43   0 403  73   3  26   2]
 [ 25   1  97  39   2  24   0]
 [  2   0  22   5   1   5   0]]

====================================================
Planting Decision Tree Seeds...
====================================================
Watering soil...
====================================================
Tree is fully Grown!

The Decision Tree's Score is... 0.39
Confusion Matrix
[[ 23  11  58   6  11   1   1]
 [ 18  65 146  69  13   1   0]
 [ 47 112 595 178  94   6   0]
 [ 17  64 331 231 117  10   2]
 [ 10  19 150 100 223  38  10]
 [  1   2  31  26  89  27  12]
 [  0   1   5   2  16   5   6]]


====================================================
Most Frequent Class Baseline
====================================================

Accuracy using MFS
0.344

Confusion Matrix
[[   0    0  111    0    0    0    0]
 [   0    0  312    0    0    0    0]
 [   0    0 1032    0    0    0    0]
 [   0    0  772    0    0    0    0]
 [   0    0  550    0    0    0    0]
 [   0    0  188    0    0    0    0]
 [   0    0   35    0    0    0    0]]

horsea[Final-Project]$ python3 run.py

====================================================
SVM Revving Up...
====================================================
Training...
Done training.

SVM classifer score was  0.3606666666666667

Confusion Matrix
[[   1    0  105    5    0    0    0]
 [   1    3  290   16    2    0    0]
 [   1    1 1018   11    1    0    0]
 [   0    3  719   46    4    0    0]
 [   0    0  525   11   14    0    0]
 [   0    0  177    6    5    0    0]
 [   0    0   35    0    0    0    0]]
data dimension:  (25000, 87)
Model #:  1
Top 5 features are : 
('Guatemala', 0.6896641027739402)
('Mexico', 0.6417479318616226)
('El-Salvador', 0.5506258514112707)
('Portugal', 0.4924235451352881)
('Laos', 0.44291340323112705)

--------------------------------------------------------
Model #:  2
Top 5 features are : 
('Trinadad&Tobago', 0.4356367677078679)
('Portugal', 0.40862121126699597)
('Never-worked', 0.34524301082672815)
('Scotland', 0.33907466669641734)
('India', 0.3067674449503213)

--------------------------------------------------------
Model #:  3
Top 5 features are : 
('Without-pay', 0.9124049727613256)
('Ireland', 0.5795107730203535)
('Armed-Forces', 0.4729682947706646)
('Married-AF-spouse', 0.37335633425602693)
('Machine-op-inspct', 0.34571587923800434)

--------------------------------------------------------
Model #:  4
Top 5 features are : 
('Outlying-US(Guam-USVI-etc)', 0.492804137615394)
('Ecuador', 0.3496831107778157)
('Greece', 0.2750923477062773)
('Tech-support', 0.23304195435617905)
('Adm-clerical', 0.19576575614611974)

--------------------------------------------------------
Model #:  5
Top 5 features are : 
('Prof-specialty', 0.5454426567552239)
('Exec-managerial', 0.4044553112103138)
('Tech-support', 0.3343602343011628)
('Hungary', 0.3106130128965937)
('Philippines', 0.1805489507749944)

--------------------------------------------------------
Model #:  6
Top 5 features are : 
('Taiwan', 0.5102906555047967)
('India', 0.4767849833254571)
('Prof-specialty', 0.35835555001066693)
('Scotland', 0.2672083104670648)
('China', 0.2309048310346741)

--------------------------------------------------------
Model #:  7
Top 5 features are : 
('Hong', 0.3330513037626606)
('Prof-specialty', 0.33133116768715115)
('China', 0.25627550114406805)
('Taiwan', 0.192845290203614)
('Thailand', 0.19124171842218096)

--------------------------------------------------------

====================================================
	 Starting hyper-parameter tuning...
====================================================

Tuning SVC...

Fold number:  1
Best Parameter:  {'C': 0.01}
Training score:  0.45934186837367474 

Fold number:  2
Best Parameter:  {'C': 0.01}
Training score:  0.45902295114755737 

Fold number:  3
Best Parameter:  {'C': 0.01}
Training score:  0.45717714114294283 

Fold number:  4
Best Parameter:  {'C': 0.01}
Training score:  0.4612038796120388 

Fold number:  5
Best Parameter:  {'C': 0.01}
Training score:  0.4595040495950405 

---------------------------------------------
Fold    SVM Test Accuracy
   0               0.456
   1               0.462
   2               0.464
   3               0.456
   4               0.452


SVM Training Complete!
====================================================

====================================================
Starting Naive Bayes...
====================================================
Making naive assumptions...
====================================================

Accuracy using Naive Bayes
0.33566666666666667

Confusion Matrix
[[ 48   0  51   8   1   3   0]
 [ 39   0 231  34   3   5   0]
 [ 75   1 806 117   5  28   0]
 [ 40   3 584 126   3  16   0]
 [ 43   0 403  73   3  26   2]
 [ 25   1  97  39   2  24   0]
 [  2   0  22   5   1   5   0]]

====================================================
Planting Decision Tree Seeds...
====================================================
Watering soil...
====================================================
Tree is fully Grown!

The Decision Tree's Score is... 0.39
Confusion Matrix
[[ 23  11  58   6  11   1   1]
 [ 18  65 146  69  13   1   0]
 [ 47 112 595 178  94   6   0]
 [ 17  64 331 231 117  10   2]
 [ 10  19 150 100 223  38  10]
 [  1   2  31  26  89  27  12]
 [  0   1   5   2  16   5   6]]


====================================================
Most Frequent Class Baseline
====================================================

Accuracy using MFS
0.344

Confusion Matrix
[[   0    0  111    0    0    0    0]
 [   0    0  312    0    0    0    0]
 [   0    0 1032    0    0    0    0]
 [   0    0  772    0    0    0    0]
 [   0    0  550    0    0    0    0]
 [   0    0  188    0    0    0    0]
 [   0    0   35    0    0    0    0]]

horsea[Final-Project]$ python3 run.py

====================================================
SVM Revving Up...
====================================================
Training...
Done training.

SVM classifer score was  0.3606666666666667

Confusion Matrix
[[   1    0  105    5    0    0    0]
 [   1    3  290   16    2    0    0]
 [   1    1 1018   11    1    0    0]
 [   0    3  719   46    4    0    0]
 [   0    0  525   11   14    0    0]
 [   0    0  177    6    5    0    0]
 [   0    0   35    0    0    0    0]]
data dimension:  (25000, 87)
Model #:  1
Top 5 features are : 
('Guatemala', 0.6896641027739402)
('Mexico', 0.6417479318616226)
('El-Salvador', 0.5506258514112707)
('Portugal', 0.4924235451352881)
('Laos', 0.44291340323112705)

--------------------------------------------------------
Model #:  2
Top 5 features are : 
('Trinadad&Tobago', 0.4356367677078679)
('Portugal', 0.40862121126699597)
('Never-worked', 0.34524301082672815)
('Scotland', 0.33907466669641734)
('India', 0.3067674449503213)

--------------------------------------------------------
Model #:  3
Top 5 features are : 
('Without-pay', 0.9124049727613256)
('Ireland', 0.5795107730203535)
('Armed-Forces', 0.4729682947706646)
('Married-AF-spouse', 0.37335633425602693)
('Machine-op-inspct', 0.34571587923800434)

--------------------------------------------------------
Model #:  4
Top 5 features are : 
('Outlying-US(Guam-USVI-etc)', 0.492804137615394)
('Ecuador', 0.3496831107778157)
('Greece', 0.2750923477062773)
('Tech-support', 0.23304195435617905)
('Adm-clerical', 0.19576575614611974)

--------------------------------------------------------
Model #:  5
Top 5 features are : 
('Prof-specialty', 0.5454426567552239)
('Exec-managerial', 0.4044553112103138)
('Tech-support', 0.3343602343011628)
('Hungary', 0.3106130128965937)
('Philippines', 0.1805489507749944)

--------------------------------------------------------
Model #:  6
Top 5 features are : 
('Taiwan', 0.5102906555047967)
('India', 0.4767849833254571)
('Prof-specialty', 0.35835555001066693)
('Scotland', 0.2672083104670648)
('China', 0.2309048310346741)

--------------------------------------------------------
Model #:  7
Top 5 features are : 
('Hong', 0.3330513037626606)
('Prof-specialty', 0.33133116768715115)
('China', 0.25627550114406805)
('Taiwan', 0.192845290203614)
('Thailand', 0.19124171842218096)

--------------------------------------------------------

====================================================
	 Starting hyper-parameter tuning...
====================================================

Tuning SVC...

Fold number:  1
Best Parameter:  {'C': 0.01}
Training score:  0.45934186837367474 

Fold number:  2
Best Parameter:  {'C': 0.01}
Training score:  0.45902295114755737 

Fold number:  3
Best Parameter:  {'C': 0.01}
Training score:  0.45717714114294283 

Fold number:  4
Best Parameter:  {'C': 0.01}
Training score:  0.4612038796120388 

Fold number:  5
Best Parameter:  {'C': 0.01}
Training score:  0.4595040495950405 

---------------------------------------------
Fold    SVM Test Accuracy
   0               0.456
   1               0.462
   2               0.464
   3               0.456
   4               0.452


SVM Training Complete!
====================================================

====================================================
Starting Naive Bayes...
====================================================
Making naive assumptions...
====================================================

Accuracy using Naive Bayes
0.33566666666666667

Confusion Matrix
[[ 48   0  51   8   1   3   0]
 [ 39   0 231  34   3   5   0]
 [ 75   1 806 117   5  28   0]
 [ 40   3 584 126   3  16   0]
 [ 43   0 403  73   3  26   2]
 [ 25   1  97  39   2  24   0]
 [  2   0  22   5   1   5   0]]

====================================================
Planting Decision Tree Seeds...
====================================================
Watering soil...
====================================================
Tree is fully Grown!

The Decision Tree's Score is... 0.39
Confusion Matrix
[[ 23  11  58   6  11   1   1]
 [ 18  65 146  69  13   1   0]
 [ 47 112 595 178  94   6   0]
 [ 17  64 331 231 117  10   2]
 [ 10  19 150 100 223  38  10]
 [  1   2  31  26  89  27  12]
 [  0   1   5   2  16   5   6]]


====================================================
Most Frequent Class Baseline
====================================================

Accuracy using MFS
0.344

Confusion Matrix
[[   0    0  111    0    0    0    0]
 [   0    0  312    0    0    0    0]
 [   0    0 1032    0    0    0    0]
 [   0    0  772    0    0    0    0]
 [   0    0  550    0    0    0    0]
 [   0    0  188    0    0    0    0]
 [   0    0   35    0    0    0    0]]

horsea[Final-Project]$ python3 run.py

====================================================
SVM Revving Up...
====================================================
Training...
Done training.

SVM classifer score was  0.3606666666666667

Confusion Matrix
[[   1    0  105    5    0    0    0]
 [   1    3  290   16    2    0    0]
 [   1    1 1018   11    1    0    0]
 [   0    3  719   46    4    0    0]
 [   0    0  525   11   14    0    0]
 [   0    0  177    6    5    0    0]
 [   0    0   35    0    0    0    0]]
data dimension:  (25000, 87)
Model #:  1
Top 5 features are : 
('Guatemala', 0.6896641027739402)
('Mexico', 0.6417479318616226)
('El-Salvador', 0.5506258514112707)
('Portugal', 0.4924235451352881)
('Laos', 0.44291340323112705)

--------------------------------------------------------
Model #:  2
Top 5 features are : 
('Trinadad&Tobago', 0.4356367677078679)
('Portugal', 0.40862121126699597)
('Never-worked', 0.34524301082672815)
('Scotland', 0.33907466669641734)
('India', 0.3067674449503213)

--------------------------------------------------------
Model #:  3
Top 5 features are : 
('Without-pay', 0.9124049727613256)
('Ireland', 0.5795107730203535)
('Armed-Forces', 0.4729682947706646)
('Married-AF-spouse', 0.37335633425602693)
('Machine-op-inspct', 0.34571587923800434)

--------------------------------------------------------
Model #:  4
Top 5 features are : 
('Outlying-US(Guam-USVI-etc)', 0.492804137615394)
('Ecuador', 0.3496831107778157)
('Greece', 0.2750923477062773)
('Tech-support', 0.23304195435617905)
('Adm-clerical', 0.19576575614611974)

--------------------------------------------------------
Model #:  5
Top 5 features are : 
('Prof-specialty', 0.5454426567552239)
('Exec-managerial', 0.4044553112103138)
('Tech-support', 0.3343602343011628)
('Hungary', 0.3106130128965937)
('Philippines', 0.1805489507749944)

--------------------------------------------------------
Model #:  6
Top 5 features are : 
('Taiwan', 0.5102906555047967)
('India', 0.4767849833254571)
('Prof-specialty', 0.35835555001066693)
('Scotland', 0.2672083104670648)
('China', 0.2309048310346741)

--------------------------------------------------------
Model #:  7
Top 5 features are : 
('Hong', 0.3330513037626606)
('Prof-specialty', 0.33133116768715115)
('China', 0.25627550114406805)
('Taiwan', 0.192845290203614)
('Thailand', 0.19124171842218096)

--------------------------------------------------------

====================================================
	 Starting hyper-parameter tuning...
====================================================

Tuning SVC...

Fold number:  1
Best Parameter:  {'C': 0.01}
Training score:  0.45934186837367474 

Fold number:  2
Best Parameter:  {'C': 0.01}
Training score:  0.45902295114755737 

Fold number:  3
Best Parameter:  {'C': 0.01}
Training score:  0.45717714114294283 

Fold number:  4
Best Parameter:  {'C': 0.01}
Training score:  0.4612038796120388 

Fold number:  5
Best Parameter:  {'C': 0.01}
Training score:  0.4595040495950405 

---------------------------------------------
Fold    SVM Test Accuracy
   0               0.456
   1               0.462
   2               0.464
   3               0.456
   4               0.452


SVM Training Complete!
====================================================

====================================================
Starting Naive Bayes...
====================================================
Making naive assumptions...
====================================================

Accuracy using Naive Bayes
0.33566666666666667

Confusion Matrix
[[ 48   0  51   8   1   3   0]
 [ 39   0 231  34   3   5   0]
 [ 75   1 806 117   5  28   0]
 [ 40   3 584 126   3  16   0]
 [ 43   0 403  73   3  26   2]
 [ 25   1  97  39   2  24   0]
 [  2   0  22   5   1   5   0]]

====================================================
Planting Decision Tree Seeds...
====================================================
Watering soil...
====================================================
Tree is fully Grown!

The Decision Tree's Score is... 0.39
Confusion Matrix
[[ 23  11  58   6  11   1   1]
 [ 18  65 146  69  13   1   0]
 [ 47 112 595 178  94   6   0]
 [ 17  64 331 231 117  10   2]
 [ 10  19 150 100 223  38  10]
 [  1   2  31  26  89  27  12]
 [  0   1   5   2  16   5   6]]


====================================================
Most Frequent Class Baseline
====================================================

Accuracy using MFS
0.344

Confusion Matrix
[[   0    0  111    0    0    0    0]
 [   0    0  312    0    0    0    0]
 [   0    0 1032    0    0    0    0]
 [   0    0  772    0    0    0    0]
 [   0    0  550    0    0    0    0]
 [   0    0  188    0    0    0    0]
 [   0    0   35    0    0    0    0]]

horsea[Final-Project]$ python3 run.py

====================================================
SVM Revving Up...
====================================================
Training...
Done training.

SVM classifer score was  0.3606666666666667

Confusion Matrix
[[   1    0  105    5    0    0    0]
 [   1    3  290   16    2    0    0]
 [   1    1 1018   11    1    0    0]
 [   0    3  719   46    4    0    0]
 [   0    0  525   11   14    0    0]
 [   0    0  177    6    5    0    0]
 [   0    0   35    0    0    0    0]]
data dimension:  (25000, 87)
Model #:  1
Top 5 features are : 
('Guatemala', 0.6896641027739402)
('Mexico', 0.6417479318616226)
('El-Salvador', 0.5506258514112707)
('Portugal', 0.4924235451352881)
('Laos', 0.44291340323112705)

--------------------------------------------------------
Model #:  2
Top 5 features are : 
('Trinadad&Tobago', 0.4356367677078679)
('Portugal', 0.40862121126699597)
('Never-worked', 0.34524301082672815)
('Scotland', 0.33907466669641734)
('India', 0.3067674449503213)

--------------------------------------------------------
Model #:  3
Top 5 features are : 
('Without-pay', 0.9124049727613256)
('Ireland', 0.5795107730203535)
('Armed-Forces', 0.4729682947706646)
('Married-AF-spouse', 0.37335633425602693)
('Machine-op-inspct', 0.34571587923800434)

--------------------------------------------------------
Model #:  4
Top 5 features are : 
('Outlying-US(Guam-USVI-etc)', 0.492804137615394)
('Ecuador', 0.3496831107778157)
('Greece', 0.2750923477062773)
('Tech-support', 0.23304195435617905)
('Adm-clerical', 0.19576575614611974)

--------------------------------------------------------
Model #:  5
Top 5 features are : 
('Prof-specialty', 0.5454426567552239)
('Exec-managerial', 0.4044553112103138)
('Tech-support', 0.3343602343011628)
('Hungary', 0.3106130128965937)
('Philippines', 0.1805489507749944)

--------------------------------------------------------
Model #:  6
Top 5 features are : 
('Taiwan', 0.5102906555047967)
('India', 0.4767849833254571)
('Prof-specialty', 0.35835555001066693)
('Scotland', 0.2672083104670648)
('China', 0.2309048310346741)

--------------------------------------------------------
Model #:  7
Top 5 features are : 
('Hong', 0.3330513037626606)
('Prof-specialty', 0.33133116768715115)
('China', 0.25627550114406805)
('Taiwan', 0.192845290203614)
('Thailand', 0.19124171842218096)

--------------------------------------------------------

====================================================
	 Starting hyper-parameter tuning...
====================================================

Tuning SVC...

Fold number:  1
Best Parameter:  {'C': 0.01}
Training score:  0.45934186837367474 

Fold number:  2
Best Parameter:  {'C': 0.01}
Training score:  0.45902295114755737 

Fold number:  3
Best Parameter:  {'C': 0.01}
Training score:  0.45717714114294283 

Fold number:  4
Best Parameter:  {'C': 0.01}
Training score:  0.4612038796120388 

Fold number:  5
Best Parameter:  {'C': 0.01}
Training score:  0.4595040495950405 

---------------------------------------------
Fold    SVM Test Accuracy
   0               0.456
   1               0.462
   2               0.464
   3               0.456
   4               0.452


SVM Training Complete!
====================================================

====================================================
Starting Naive Bayes...
====================================================
Making naive assumptions...
====================================================

Accuracy using Naive Bayes
0.33566666666666667

Confusion Matrix
[[ 48   0  51   8   1   3   0]
 [ 39   0 231  34   3   5   0]
 [ 75   1 806 117   5  28   0]
 [ 40   3 584 126   3  16   0]
 [ 43   0 403  73   3  26   2]
 [ 25   1  97  39   2  24   0]
 [  2   0  22   5   1   5   0]]

====================================================
Planting Decision Tree Seeds...
====================================================
Watering soil...
====================================================
Tree is fully Grown!

The Decision Tree's Score is... 0.39
Confusion Matrix
[[ 23  11  58   6  11   1   1]
 [ 18  65 146  69  13   1   0]
 [ 47 112 595 178  94   6   0]
 [ 17  64 331 231 117  10   2]
 [ 10  19 150 100 223  38  10]
 [  1   2  31  26  89  27  12]
 [  0   1   5   2  16   5   6]]


====================================================
Most Frequent Class Baseline
====================================================

Accuracy using MFS
0.344

Confusion Matrix
[[   0    0  111    0    0    0    0]
 [   0    0  312    0    0    0    0]
 [   0    0 1032    0    0    0    0]
 [   0    0  772    0    0    0    0]
 [   0    0  550    0    0    0    0]
 [   0    0  188    0    0    0    0]
 [   0    0   35    0    0    0    0]]

horsea[Final-Project]$ python3 run.py

====================================================
SVM Revving Up...
====================================================
Training...
Done training.

SVM classifer score was  0.3606666666666667

Confusion Matrix
[[   1    0  105    5    0    0    0]
 [   1    3  290   16    2    0    0]
 [   1    1 1018   11    1    0    0]
 [   0    3  719   46    4    0    0]
 [   0    0  525   11   14    0    0]
 [   0    0  177    6    5    0    0]
 [   0    0   35    0    0    0    0]]
data dimension:  (25000, 87)
Model #:  1
Top 5 features are : 
('Guatemala', 0.6896641027739402)
('Mexico', 0.6417479318616226)
('El-Salvador', 0.5506258514112707)
('Portugal', 0.4924235451352881)
('Laos', 0.44291340323112705)

--------------------------------------------------------
Model #:  2
Top 5 features are : 
('Trinadad&Tobago', 0.4356367677078679)
('Portugal', 0.40862121126699597)
('Never-worked', 0.34524301082672815)
('Scotland', 0.33907466669641734)
('India', 0.3067674449503213)

--------------------------------------------------------
Model #:  3
Top 5 features are : 
('Without-pay', 0.9124049727613256)
('Ireland', 0.5795107730203535)
('Armed-Forces', 0.4729682947706646)
('Married-AF-spouse', 0.37335633425602693)
('Machine-op-inspct', 0.34571587923800434)

--------------------------------------------------------
Model #:  4
Top 5 features are : 
('Outlying-US(Guam-USVI-etc)', 0.492804137615394)
('Ecuador', 0.3496831107778157)
('Greece', 0.2750923477062773)
('Tech-support', 0.23304195435617905)
('Adm-clerical', 0.19576575614611974)

--------------------------------------------------------
Model #:  5
Top 5 features are : 
('Prof-specialty', 0.5454426567552239)
('Exec-managerial', 0.4044553112103138)
('Tech-support', 0.3343602343011628)
('Hungary', 0.3106130128965937)
('Philippines', 0.1805489507749944)

--------------------------------------------------------
Model #:  6
Top 5 features are : 
('Taiwan', 0.5102906555047967)
('India', 0.4767849833254571)
('Prof-specialty', 0.35835555001066693)
('Scotland', 0.2672083104670648)
('China', 0.2309048310346741)

--------------------------------------------------------
Model #:  7
Top 5 features are : 
('Hong', 0.3330513037626606)
('Prof-specialty', 0.33133116768715115)
('China', 0.25627550114406805)
('Taiwan', 0.192845290203614)
('Thailand', 0.19124171842218096)

--------------------------------------------------------

====================================================
	 Starting hyper-parameter tuning...
====================================================

Tuning SVC...

Fold number:  1
Best Parameter:  {'C': 0.01}
Training score:  0.45934186837367474 

Fold number:  2
Best Parameter:  {'C': 0.01}
Training score:  0.45902295114755737 

Fold number:  3
Best Parameter:  {'C': 0.01}
Training score:  0.45717714114294283 

Fold number:  4
Best Parameter:  {'C': 0.01}
Training score:  0.4612038796120388 

Fold number:  5
Best Parameter:  {'C': 0.01}
Training score:  0.4595040495950405 

---------------------------------------------
Fold    SVM Test Accuracy
   0               0.456
   1               0.462
   2               0.464
   3               0.456
   4               0.452


SVM Training Complete!
====================================================

====================================================
Starting Naive Bayes...
====================================================
Making naive assumptions...
====================================================

Accuracy using Naive Bayes
0.33566666666666667

Confusion Matrix
[[ 48   0  51   8   1   3   0]
 [ 39   0 231  34   3   5   0]
 [ 75   1 806 117   5  28   0]
 [ 40   3 584 126   3  16   0]
 [ 43   0 403  73   3  26   2]
 [ 25   1  97  39   2  24   0]
 [  2   0  22   5   1   5   0]]

====================================================
Planting Decision Tree Seeds...
====================================================
Watering soil...
====================================================
Tree is fully Grown!

The Decision Tree's Score is... 0.39
Confusion Matrix
[[ 23  11  58   6  11   1   1]
 [ 18  65 146  69  13   1   0]
 [ 47 112 595 178  94   6   0]
 [ 17  64 331 231 117  10   2]
 [ 10  19 150 100 223  38  10]
 [  1   2  31  26  89  27  12]
 [  0   1   5   2  16   5   6]]


====================================================
Most Frequent Class Baseline
====================================================

Accuracy using MFS
0.344

Confusion Matrix
[[   0    0  111    0    0    0    0]
 [   0    0  312    0    0    0    0]
 [   0    0 1032    0    0    0    0]
 [   0    0  772    0    0    0    0]
 [   0    0  550    0    0    0    0]
 [   0    0  188    0    0    0    0]
 [   0    0   35    0    0    0    0]]
-------
horsea[Final-Project]$ python3 run.py

====================================================
SVM Revving Up...
====================================================
Training...
Done training.

SVM classifer score was  0.3606666666666667

Confusion Matrix
[[   1    0  105    5    0    0    0]
 [   1    3  290   16    2    0    0]
 [   1    1 1018   11    1    0    0]
 [   0    3  719   46    4    0    0]
 [   0    0  525   11   14    0    0]
 [   0    0  177    6    5    0    0]
 [   0    0   35    0    0    0    0]]
data dimension:  (25000, 87)
Model #:  1
Top 5 features are : 
('Guatemala', 0.6896641027739402)
('Mexico', 0.6417479318616226)
('El-Salvador', 0.5506258514112707)
('Portugal', 0.4924235451352881)
('Laos', 0.44291340323112705)

--------------------------------------------------------
Model #:  2
Top 5 features are : 
('Trinadad&Tobago', 0.4356367677078679)
('Portugal', 0.40862121126699597)
('Never-worked', 0.34524301082672815)
('Scotland', 0.33907466669641734)
('India', 0.3067674449503213)

--------------------------------------------------------
Model #:  3
Top 5 features are : 
('Without-pay', 0.9124049727613256)
('Ireland', 0.5795107730203535)
('Armed-Forces', 0.4729682947706646)
('Married-AF-spouse', 0.37335633425602693)
('Machine-op-inspct', 0.34571587923800434)

--------------------------------------------------------
Model #:  4
Top 5 features are : 
('Outlying-US(Guam-USVI-etc)', 0.492804137615394)
('Ecuador', 0.3496831107778157)
('Greece', 0.2750923477062773)
('Tech-support', 0.23304195435617905)
('Adm-clerical', 0.19576575614611974)

--------------------------------------------------------
Model #:  5
Top 5 features are : 
('Prof-specialty', 0.5454426567552239)
('Exec-managerial', 0.4044553112103138)
('Tech-support', 0.3343602343011628)
('Hungary', 0.3106130128965937)
('Philippines', 0.1805489507749944)

--------------------------------------------------------
Model #:  6
Top 5 features are : 
('Taiwan', 0.5102906555047967)
('India', 0.4767849833254571)
('Prof-specialty', 0.35835555001066693)
('Scotland', 0.2672083104670648)
('China', 0.2309048310346741)

--------------------------------------------------------
Model #:  7
Top 5 features are : 
('Hong', 0.3330513037626606)
('Prof-specialty', 0.33133116768715115)
('China', 0.25627550114406805)
('Taiwan', 0.192845290203614)
('Thailand', 0.19124171842218096)

--------------------------------------------------------

====================================================
	 Starting hyper-parameter tuning...
====================================================

Tuning SVC...

Fold number:  1
Best Parameter:  {'C': 0.01}
Training score:  0.45934186837367474 

Fold number:  2
Best Parameter:  {'C': 0.01}
Training score:  0.45902295114755737 

Fold number:  3
Best Parameter:  {'C': 0.01}
Training score:  0.45717714114294283 

Fold number:  4
Best Parameter:  {'C': 0.01}
Training score:  0.4612038796120388 

Fold number:  5
Best Parameter:  {'C': 0.01}
Training score:  0.4595040495950405 

---------------------------------------------
Fold    SVM Test Accuracy
   0               0.456
   1               0.462
   2               0.464
   3               0.456
   4               0.452


SVM Training Complete!
====================================================

====================================================
Starting Naive Bayes...
====================================================
Making naive assumptions...
====================================================

Accuracy using Naive Bayes
0.33566666666666667

Confusion Matrix
[[ 48   0  51   8   1   3   0]
 [ 39   0 231  34   3   5   0]
 [ 75   1 806 117   5  28   0]
 [ 40   3 584 126   3  16   0]
 [ 43   0 403  73   3  26   2]
 [ 25   1  97  39   2  24   0]
 [  2   0  22   5   1   5   0]]

====================================================
Planting Decision Tree Seeds...
====================================================
Watering soil...
====================================================
Tree is fully Grown!

The Decision Tree's Score is... 0.39
Confusion Matrix
[[ 23  11  58   6  11   1   1]
 [ 18  65 146  69  13   1   0]
 [ 47 112 595 178  94   6   0]
 [ 17  64 331 231 117  10   2]
 [ 10  19 150 100 223  38  10]
 [  1   2  31  26  89  27  12]
 [  0   1   5   2  16   5   6]]


====================================================
Most Frequent Class Baseline
====================================================

Accuracy using MFS
0.344

Confusion Matrix
[[   0    0  111    0    0    0    0]
 [   0    0  312    0    0    0    0]
 [   0    0 1032    0    0    0    0]
 [   0    0  772    0    0    0    0]
 [   0    0  550    0    0    0    0]
 [   0    0  188    0    0    0    0]
 [   0    0   35    0    0    0    0]]

horsea[Final-Project]$ python3 run.py

====================================================
SVM Revving Up...
====================================================
Training...
Done training.

SVM classifer score was  0.3606666666666667

Confusion Matrix
[[   1    0  105    5    0    0    0]
 [   1    3  290   16    2    0    0]
 [   1    1 1018   11    1    0    0]
 [   0    3  719   46    4    0    0]
 [   0    0  525   11   14    0    0]
 [   0    0  177    6    5    0    0]
 [   0    0   35    0    0    0    0]]
data dimension:  (25000, 87)
Model #:  1
Top 5 features are : 
('Guatemala', 0.6896641027739402)
('Mexico', 0.6417479318616226)
('El-Salvador', 0.5506258514112707)
('Portugal', 0.4924235451352881)
('Laos', 0.44291340323112705)

--------------------------------------------------------
Model #:  2
Top 5 features are : 
('Trinadad&Tobago', 0.4356367677078679)
('Portugal', 0.40862121126699597)
('Never-worked', 0.34524301082672815)
('Scotland', 0.33907466669641734)
('India', 0.3067674449503213)

--------------------------------------------------------
Model #:  3
Top 5 features are : 
('Without-pay', 0.9124049727613256)
('Ireland', 0.5795107730203535)
('Armed-Forces', 0.4729682947706646)
('Married-AF-spouse', 0.37335633425602693)
('Machine-op-inspct', 0.34571587923800434)

--------------------------------------------------------
Model #:  4
Top 5 features are : 
('Outlying-US(Guam-USVI-etc)', 0.492804137615394)
('Ecuador', 0.3496831107778157)
('Greece', 0.2750923477062773)
('Tech-support', 0.23304195435617905)
('Adm-clerical', 0.19576575614611974)

--------------------------------------------------------
Model #:  5
Top 5 features are : 
('Prof-specialty', 0.5454426567552239)
('Exec-managerial', 0.4044553112103138)
('Tech-support', 0.3343602343011628)
('Hungary', 0.3106130128965937)
('Philippines', 0.1805489507749944)

--------------------------------------------------------
Model #:  6
Top 5 features are : 
('Taiwan', 0.5102906555047967)
('India', 0.4767849833254571)
('Prof-specialty', 0.35835555001066693)
('Scotland', 0.2672083104670648)
('China', 0.2309048310346741)

--------------------------------------------------------
Model #:  7
Top 5 features are : 
('Hong', 0.3330513037626606)
('Prof-specialty', 0.33133116768715115)
('China', 0.25627550114406805)
('Taiwan', 0.192845290203614)
('Thailand', 0.19124171842218096)

--------------------------------------------------------

====================================================
	 Starting hyper-parameter tuning...
====================================================

Tuning SVC...

Fold number:  1
Best Parameter:  {'C': 0.01}
Training score:  0.45934186837367474 

Fold number:  2
Best Parameter:  {'C': 0.01}
Training score:  0.45902295114755737 

Fold number:  3
Best Parameter:  {'C': 0.01}
Training score:  0.45717714114294283 

Fold number:  4
Best Parameter:  {'C': 0.01}
Training score:  0.4612038796120388 

Fold number:  5
Best Parameter:  {'C': 0.01}
Training score:  0.4595040495950405 

---------------------------------------------
Fold    SVM Test Accuracy
   0               0.456
   1               0.462
   2               0.464
   3               0.456
   4               0.452


SVM Training Complete!
====================================================

====================================================
Starting Naive Bayes...
====================================================
Making naive assumptions...
====================================================

Accuracy using Naive Bayes
0.33566666666666667

Confusion Matrix
[[ 48   0  51   8   1   3   0]
 [ 39   0 231  34   3   5   0]
 [ 75   1 806 117   5  28   0]
 [ 40   3 584 126   3  16   0]
 [ 43   0 403  73   3  26   2]
 [ 25   1  97  39   2  24   0]
 [  2   0  22   5   1   5   0]]

====================================================
Planting Decision Tree Seeds...
====================================================
Watering soil...
====================================================
Tree is fully Grown!

The Decision Tree's Score is... 0.39
Confusion Matrix
[[ 23  11  58   6  11   1   1]
 [ 18  65 146  69  13   1   0]
 [ 47 112 595 178  94   6   0]
 [ 17  64 331 231 117  10   2]
 [ 10  19 150 100 223  38  10]
 [  1   2  31  26  89  27  12]
 [  0   1   5   2  16   5   6]]


====================================================
Most Frequent Class Baseline
====================================================

Accuracy using MFS
0.344

Confusion Matrix
[[   0    0  111    0    0    0    0]
 [   0    0  312    0    0    0    0]
 [   0    0 1032    0    0    0    0]
 [   0    0  772    0    0    0    0]
 [   0    0  550    0    0    0    0]
 [   0    0  188    0    0    0    0]
 [   0    0   35    0    0    0    0]]

horsea[Final-Project]$ python3 run.py

====================================================
SVM Revving Up...
====================================================
Training...
Done training.

SVM classifer score was  0.3606666666666667

Confusion Matrix
[[   1    0  105    5    0    0    0]
 [   1    3  290   16    2    0    0]
 [   1    1 1018   11    1    0    0]
 [   0    3  719   46    4    0    0]
 [   0    0  525   11   14    0    0]
 [   0    0  177    6    5    0    0]
 [   0    0   35    0    0    0    0]]
data dimension:  (25000, 87)
Model #:  1
Top 5 features are : 
('Guatemala', 0.6896641027739402)
('Mexico', 0.6417479318616226)
('El-Salvador', 0.5506258514112707)
('Portugal', 0.4924235451352881)
('Laos', 0.44291340323112705)

--------------------------------------------------------
Model #:  2
Top 5 features are : 
('Trinadad&Tobago', 0.4356367677078679)
('Portugal', 0.40862121126699597)
('Never-worked', 0.34524301082672815)
('Scotland', 0.33907466669641734)
('India', 0.3067674449503213)

--------------------------------------------------------
Model #:  3
Top 5 features are : 
('Without-pay', 0.9124049727613256)
('Ireland', 0.5795107730203535)
('Armed-Forces', 0.4729682947706646)
('Married-AF-spouse', 0.37335633425602693)
('Machine-op-inspct', 0.34571587923800434)

--------------------------------------------------------
Model #:  4
Top 5 features are : 
('Outlying-US(Guam-USVI-etc)', 0.492804137615394)
('Ecuador', 0.3496831107778157)
('Greece', 0.2750923477062773)
('Tech-support', 0.23304195435617905)
('Adm-clerical', 0.19576575614611974)

--------------------------------------------------------
Model #:  5
Top 5 features are : 
('Prof-specialty', 0.5454426567552239)
('Exec-managerial', 0.4044553112103138)
('Tech-support', 0.3343602343011628)
('Hungary', 0.3106130128965937)
('Philippines', 0.1805489507749944)

--------------------------------------------------------
Model #:  6
Top 5 features are : 
('Taiwan', 0.5102906555047967)
('India', 0.4767849833254571)
('Prof-specialty', 0.35835555001066693)
('Scotland', 0.2672083104670648)
('China', 0.2309048310346741)

--------------------------------------------------------
Model #:  7
Top 5 features are : 
('Hong', 0.3330513037626606)
('Prof-specialty', 0.33133116768715115)
('China', 0.25627550114406805)
('Taiwan', 0.192845290203614)
('Thailand', 0.19124171842218096)

--------------------------------------------------------

====================================================
	 Starting hyper-parameter tuning...
====================================================

Tuning SVC...

Fold number:  1
Best Parameter:  {'C': 0.01}
Training score:  0.45934186837367474 

Fold number:  2
Best Parameter:  {'C': 0.01}
Training score:  0.45902295114755737 

Fold number:  3
Best Parameter:  {'C': 0.01}
Training score:  0.45717714114294283 

Fold number:  4
Best Parameter:  {'C': 0.01}
Training score:  0.4612038796120388 

Fold number:  5
Best Parameter:  {'C': 0.01}
Training score:  0.4595040495950405 

---------------------------------------------
Fold    SVM Test Accuracy
   0               0.456
   1               0.462
   2               0.464
   3               0.456
   4               0.452


SVM Training Complete!
====================================================

====================================================
Starting Naive Bayes...
====================================================
Making naive assumptions...
====================================================

Accuracy using Naive Bayes
0.33566666666666667

Confusion Matrix
[[ 48   0  51   8   1   3   0]
 [ 39   0 231  34   3   5   0]
 [ 75   1 806 117   5  28   0]
 [ 40   3 584 126   3  16   0]
 [ 43   0 403  73   3  26   2]
 [ 25   1  97  39   2  24   0]
 [  2   0  22   5   1   5   0]]

====================================================
Planting Decision Tree Seeds...
====================================================
Watering soil...
====================================================
Tree is fully Grown!

The Decision Tree's Score is... 0.39
Confusion Matrix
[[ 23  11  58   6  11   1   1]
 [ 18  65 146  69  13   1   0]
 [ 47 112 595 178  94   6   0]
 [ 17  64 331 231 117  10   2]
 [ 10  19 150 100 223  38  10]
 [  1   2  31  26  89  27  12]
 [  0   1   5   2  16   5   6]]


====================================================
Most Frequent Class Baseline
====================================================

Accuracy using MFS
0.344

Confusion Matrix
[[   0    0  111    0    0    0    0]
 [   0    0  312    0    0    0    0]
 [   0    0 1032    0    0    0    0]
 [   0    0  772    0    0    0    0]
 [   0    0  550    0    0    0    0]
 [   0    0  188    0    0    0    0]
 [   0    0   35    0    0    0    0]]

horsea[Final-Project]$ python3 run.py

====================================================
SVM Revving Up...
====================================================
Training...
Done training.

SVM classifer score was  0.3606666666666667

Confusion Matrix
[[   1    0  105    5    0    0    0]
 [   1    3  290   16    2    0    0]
 [   1    1 1018   11    1    0    0]
 [   0    3  719   46    4    0    0]
 [   0    0  525   11   14    0    0]
 [   0    0  177    6    5    0    0]
 [   0    0   35    0    0    0    0]]
data dimension:  (25000, 87)
Model #:  1
Top 5 features are : 
('Guatemala', 0.6896641027739402)
('Mexico', 0.6417479318616226)
('El-Salvador', 0.5506258514112707)
('Portugal', 0.4924235451352881)
('Laos', 0.44291340323112705)

--------------------------------------------------------
Model #:  2
Top 5 features are : 
('Trinadad&Tobago', 0.4356367677078679)
('Portugal', 0.40862121126699597)
('Never-worked', 0.34524301082672815)
('Scotland', 0.33907466669641734)
('India', 0.3067674449503213)

--------------------------------------------------------
Model #:  3
Top 5 features are : 
('Without-pay', 0.9124049727613256)
('Ireland', 0.5795107730203535)
('Armed-Forces', 0.4729682947706646)
('Married-AF-spouse', 0.37335633425602693)
('Machine-op-inspct', 0.34571587923800434)

--------------------------------------------------------
Model #:  4
Top 5 features are : 
('Outlying-US(Guam-USVI-etc)', 0.492804137615394)
('Ecuador', 0.3496831107778157)
('Greece', 0.2750923477062773)
('Tech-support', 0.23304195435617905)
('Adm-clerical', 0.19576575614611974)

--------------------------------------------------------
Model #:  5
Top 5 features are : 
('Prof-specialty', 0.5454426567552239)
('Exec-managerial', 0.4044553112103138)
('Tech-support', 0.3343602343011628)
('Hungary', 0.3106130128965937)
('Philippines', 0.1805489507749944)

--------------------------------------------------------
Model #:  6
Top 5 features are : 
('Taiwan', 0.5102906555047967)
('India', 0.4767849833254571)
('Prof-specialty', 0.35835555001066693)
('Scotland', 0.2672083104670648)
('China', 0.2309048310346741)

--------------------------------------------------------
Model #:  7
Top 5 features are : 
('Hong', 0.3330513037626606)
('Prof-specialty', 0.33133116768715115)
('China', 0.25627550114406805)
('Taiwan', 0.192845290203614)
('Thailand', 0.19124171842218096)

--------------------------------------------------------

====================================================
	 Starting hyper-parameter tuning...
====================================================

Tuning SVC...

Fold number:  1
Best Parameter:  {'C': 0.01}
Training score:  0.45934186837367474 

Fold number:  2
Best Parameter:  {'C': 0.01}
Training score:  0.45902295114755737 

Fold number:  3
Best Parameter:  {'C': 0.01}
Training score:  0.45717714114294283 

Fold number:  4
Best Parameter:  {'C': 0.01}
Training score:  0.4612038796120388 

Fold number:  5
Best Parameter:  {'C': 0.01}
Training score:  0.4595040495950405 

---------------------------------------------
Fold    SVM Test Accuracy
   0               0.456
   1               0.462
   2               0.464
   3               0.456
   4               0.452


SVM Training Complete!
====================================================

====================================================
Starting Naive Bayes...
====================================================
Making naive assumptions...
====================================================

Accuracy using Naive Bayes
0.33566666666666667

Confusion Matrix
[[ 48   0  51   8   1   3   0]
 [ 39   0 231  34   3   5   0]
 [ 75   1 806 117   5  28   0]
 [ 40   3 584 126   3  16   0]
 [ 43   0 403  73   3  26   2]
 [ 25   1  97  39   2  24   0]
 [  2   0  22   5   1   5   0]]

====================================================
Planting Decision Tree Seeds...
====================================================
Watering soil...
====================================================
Tree is fully Grown!

The Decision Tree's Score is... 0.39
Confusion Matrix
[[ 23  11  58   6  11   1   1]
 [ 18  65 146  69  13   1   0]
 [ 47 112 595 178  94   6   0]
 [ 17  64 331 231 117  10   2]
 [ 10  19 150 100 223  38  10]
 [  1   2  31  26  89  27  12]
 [  0   1   5   2  16   5   6]]


====================================================
Most Frequent Class Baseline
====================================================

Accuracy using MFS
0.344

Confusion Matrix
[[   0    0  111    0    0    0    0]
 [   0    0  312    0    0    0    0]
 [   0    0 1032    0    0    0    0]
 [   0    0  772    0    0    0    0]
 [   0    0  550    0    0    0    0]
 [   0    0  188    0    0    0    0]
 [   0    0   35    0    0    0    0]]

horsea[Final-Project]$ python3 run.py

====================================================
SVM Revving Up...
====================================================
Training...
Done training.

SVM classifer score was  0.3606666666666667

Confusion Matrix
[[   1    0  105    5    0    0    0]
 [   1    3  290   16    2    0    0]
 [   1    1 1018   11    1    0    0]
 [   0    3  719   46    4    0    0]
 [   0    0  525   11   14    0    0]
 [   0    0  177    6    5    0    0]
 [   0    0   35    0    0    0    0]]
data dimension:  (25000, 87)
Model #:  1
Top 5 features are : 
('Guatemala', 0.6896641027739402)
('Mexico', 0.6417479318616226)
('El-Salvador', 0.5506258514112707)
('Portugal', 0.4924235451352881)
('Laos', 0.44291340323112705)

--------------------------------------------------------
Model #:  2
Top 5 features are : 
('Trinadad&Tobago', 0.4356367677078679)
('Portugal', 0.40862121126699597)
('Never-worked', 0.34524301082672815)
('Scotland', 0.33907466669641734)
('India', 0.3067674449503213)

--------------------------------------------------------
Model #:  3
Top 5 features are : 
('Without-pay', 0.9124049727613256)
('Ireland', 0.5795107730203535)
('Armed-Forces', 0.4729682947706646)
('Married-AF-spouse', 0.37335633425602693)
('Machine-op-inspct', 0.34571587923800434)

--------------------------------------------------------
Model #:  4
Top 5 features are : 
('Outlying-US(Guam-USVI-etc)', 0.492804137615394)
('Ecuador', 0.3496831107778157)
('Greece', 0.2750923477062773)
('Tech-support', 0.23304195435617905)
('Adm-clerical', 0.19576575614611974)

--------------------------------------------------------
Model #:  5
Top 5 features are : 
('Prof-specialty', 0.5454426567552239)
('Exec-managerial', 0.4044553112103138)
('Tech-support', 0.3343602343011628)
('Hungary', 0.3106130128965937)
('Philippines', 0.1805489507749944)

--------------------------------------------------------
Model #:  6
Top 5 features are : 
('Taiwan', 0.5102906555047967)
('India', 0.4767849833254571)
('Prof-specialty', 0.35835555001066693)
('Scotland', 0.2672083104670648)
('China', 0.2309048310346741)

--------------------------------------------------------
Model #:  7
Top 5 features are : 
('Hong', 0.3330513037626606)
('Prof-specialty', 0.33133116768715115)
('China', 0.25627550114406805)
('Taiwan', 0.192845290203614)
('Thailand', 0.19124171842218096)

--------------------------------------------------------

====================================================
	 Starting hyper-parameter tuning...
====================================================

Tuning SVC...

Fold number:  1
Best Parameter:  {'C': 0.01}
Training score:  0.45934186837367474 

Fold number:  2
Best Parameter:  {'C': 0.01}
Training score:  0.45902295114755737 

Fold number:  3
Best Parameter:  {'C': 0.01}
Training score:  0.45717714114294283 

Fold number:  4
Best Parameter:  {'C': 0.01}
Training score:  0.4612038796120388 

Fold number:  5
Best Parameter:  {'C': 0.01}
Training score:  0.4595040495950405 

---------------------------------------------
Fold    SVM Test Accuracy
   0               0.456
   1               0.462
   2               0.464
   3               0.456
   4               0.452


SVM Training Complete!
====================================================

====================================================
Starting Naive Bayes...
====================================================
Making naive assumptions...
====================================================

Accuracy using Naive Bayes
0.33566666666666667

Confusion Matrix
[[ 48   0  51   8   1   3   0]
 [ 39   0 231  34   3   5   0]
 [ 75   1 806 117   5  28   0]
 [ 40   3 584 126   3  16   0]
 [ 43   0 403  73   3  26   2]
 [ 25   1  97  39   2  24   0]
 [  2   0  22   5   1   5   0]]

====================================================
Planting Decision Tree Seeds...
====================================================
Watering soil...
====================================================
Tree is fully Grown!

The Decision Tree's Score is... 0.39
Confusion Matrix
[[ 23  11  58   6  11   1   1]
 [ 18  65 146  69  13   1   0]
 [ 47 112 595 178  94   6   0]
 [ 17  64 331 231 117  10   2]
 [ 10  19 150 100 223  38  10]
 [  1   2  31  26  89  27  12]
 [  0   1   5   2  16   5   6]]


====================================================
Most Frequent Class Baseline
====================================================

Accuracy using MFS
0.344

Confusion Matrix
[[   0    0  111    0    0    0    0]
 [   0    0  312    0    0    0    0]
 [   0    0 1032    0    0    0    0]
 [   0    0  772    0    0    0    0]
 [   0    0  550    0    0    0    0]
 [   0    0  188    0    0    0    0]
 [   0    0   35    0    0    0    0]]

horsea[Final-Project]$ python3 run.py

====================================================
SVM Revving Up...
====================================================
Training...
Done training.

SVM classifer score was  0.3606666666666667

Confusion Matrix
[[   1    0  105    5    0    0    0]
 [   1    3  290   16    2    0    0]
 [   1    1 1018   11    1    0    0]
 [   0    3  719   46    4    0    0]
 [   0    0  525   11   14    0    0]
 [   0    0  177    6    5    0    0]
 [   0    0   35    0    0    0    0]]
data dimension:  (25000, 87)
Model #:  1
Top 5 features are : 
('Guatemala', 0.6896641027739402)
('Mexico', 0.6417479318616226)
('El-Salvador', 0.5506258514112707)
('Portugal', 0.4924235451352881)
('Laos', 0.44291340323112705)

--------------------------------------------------------
Model #:  2
Top 5 features are : 
('Trinadad&Tobago', 0.4356367677078679)
('Portugal', 0.40862121126699597)
('Never-worked', 0.34524301082672815)
('Scotland', 0.33907466669641734)
('India', 0.3067674449503213)

--------------------------------------------------------
Model #:  3
Top 5 features are : 
('Without-pay', 0.9124049727613256)
('Ireland', 0.5795107730203535)
('Armed-Forces', 0.4729682947706646)
('Married-AF-spouse', 0.37335633425602693)
('Machine-op-inspct', 0.34571587923800434)

--------------------------------------------------------
Model #:  4
Top 5 features are : 
('Outlying-US(Guam-USVI-etc)', 0.492804137615394)
('Ecuador', 0.3496831107778157)
('Greece', 0.2750923477062773)
('Tech-support', 0.23304195435617905)
('Adm-clerical', 0.19576575614611974)

--------------------------------------------------------
Model #:  5
Top 5 features are : 
('Prof-specialty', 0.5454426567552239)
('Exec-managerial', 0.4044553112103138)
('Tech-support', 0.3343602343011628)
('Hungary', 0.3106130128965937)
('Philippines', 0.1805489507749944)

--------------------------------------------------------
Model #:  6
Top 5 features are : 
('Taiwan', 0.5102906555047967)
('India', 0.4767849833254571)
('Prof-specialty', 0.35835555001066693)
('Scotland', 0.2672083104670648)
('China', 0.2309048310346741)

--------------------------------------------------------
Model #:  7
Top 5 features are : 
('Hong', 0.3330513037626606)
('Prof-specialty', 0.33133116768715115)
('China', 0.25627550114406805)
('Taiwan', 0.192845290203614)
('Thailand', 0.19124171842218096)

--------------------------------------------------------

====================================================
	 Starting hyper-parameter tuning...
====================================================

Tuning SVC...

Fold number:  1
Best Parameter:  {'C': 0.01}
Training score:  0.45934186837367474 

Fold number:  2
Best Parameter:  {'C': 0.01}
Training score:  0.45902295114755737 

Fold number:  3
Best Parameter:  {'C': 0.01}
Training score:  0.45717714114294283 

Fold number:  4
Best Parameter:  {'C': 0.01}
Training score:  0.4612038796120388 

Fold number:  5
Best Parameter:  {'C': 0.01}
Training score:  0.4595040495950405 

---------------------------------------------
Fold    SVM Test Accuracy
   0               0.456
   1               0.462
   2               0.464
   3               0.456
   4               0.452


SVM Training Complete!
====================================================

====================================================
Starting Naive Bayes...
====================================================
Making naive assumptions...
====================================================

Accuracy using Naive Bayes
0.33566666666666667

Confusion Matrix
[[ 48   0  51   8   1   3   0]
 [ 39   0 231  34   3   5   0]
 [ 75   1 806 117   5  28   0]
 [ 40   3 584 126   3  16   0]
 [ 43   0 403  73   3  26   2]
 [ 25   1  97  39   2  24   0]
 [  2   0  22   5   1   5   0]]

====================================================
Planting Decision Tree Seeds...
====================================================
Watering soil...
====================================================
Tree is fully Grown!

The Decision Tree's Score is... 0.39
Confusion Matrix
[[ 23  11  58   6  11   1   1]
 [ 18  65 146  69  13   1   0]
 [ 47 112 595 178  94   6   0]
 [ 17  64 331 231 117  10   2]
 [ 10  19 150 100 223  38  10]
 [  1   2  31  26  89  27  12]
 [  0   1   5   2  16   5   6]]


====================================================
Most Frequent Class Baseline
====================================================

Accuracy using MFS
0.344

Confusion Matrix
[[   0    0  111    0    0    0    0]
 [   0    0  312    0    0    0    0]
 [   0    0 1032    0    0    0    0]
 [   0    0  772    0    0    0    0]
 [   0    0  550    0    0    0    0]
 [   0    0  188    0    0    0    0]
 [   0    0   35    0    0    0    0]]

horsea[Final-Project]$ python3 run.py

====================================================
SVM Revving Up...
====================================================
Training...
Done training.

SVM classifer score was  0.3606666666666667

Confusion Matrix
[[   1    0  105    5    0    0    0]
 [   1    3  290   16    2    0    0]
 [   1    1 1018   11    1    0    0]
 [   0    3  719   46    4    0    0]
 [   0    0  525   11   14    0    0]
 [   0    0  177    6    5    0    0]
 [   0    0   35    0    0    0    0]]
data dimension:  (25000, 87)
Model #:  1
Top 5 features are : 
('Guatemala', 0.6896641027739402)
('Mexico', 0.6417479318616226)
('El-Salvador', 0.5506258514112707)
('Portugal', 0.4924235451352881)
('Laos', 0.44291340323112705)

--------------------------------------------------------
Model #:  2
Top 5 features are : 
('Trinadad&Tobago', 0.4356367677078679)
('Portugal', 0.40862121126699597)
('Never-worked', 0.34524301082672815)
('Scotland', 0.33907466669641734)
('India', 0.3067674449503213)

--------------------------------------------------------
Model #:  3
Top 5 features are : 
('Without-pay', 0.9124049727613256)
('Ireland', 0.5795107730203535)
('Armed-Forces', 0.4729682947706646)
('Married-AF-spouse', 0.37335633425602693)
('Machine-op-inspct', 0.34571587923800434)

--------------------------------------------------------
Model #:  4
Top 5 features are : 
('Outlying-US(Guam-USVI-etc)', 0.492804137615394)
('Ecuador', 0.3496831107778157)
('Greece', 0.2750923477062773)
('Tech-support', 0.23304195435617905)
('Adm-clerical', 0.19576575614611974)

--------------------------------------------------------
Model #:  5
Top 5 features are : 
('Prof-specialty', 0.5454426567552239)
('Exec-managerial', 0.4044553112103138)
('Tech-support', 0.3343602343011628)
('Hungary', 0.3106130128965937)
('Philippines', 0.1805489507749944)

--------------------------------------------------------
Model #:  6
Top 5 features are : 
('Taiwan', 0.5102906555047967)
('India', 0.4767849833254571)
('Prof-specialty', 0.35835555001066693)
('Scotland', 0.2672083104670648)
('China', 0.2309048310346741)

--------------------------------------------------------
Model #:  7
Top 5 features are : 
('Hong', 0.3330513037626606)
('Prof-specialty', 0.33133116768715115)
('China', 0.25627550114406805)
('Taiwan', 0.192845290203614)
('Thailand', 0.19124171842218096)

--------------------------------------------------------

====================================================
	 Starting hyper-parameter tuning...
====================================================

Tuning SVC...

Fold number:  1
Best Parameter:  {'C': 0.01}
Training score:  0.45934186837367474 

Fold number:  2
Best Parameter:  {'C': 0.01}
Training score:  0.45902295114755737 

Fold number:  3
Best Parameter:  {'C': 0.01}
Training score:  0.45717714114294283 

Fold number:  4
Best Parameter:  {'C': 0.01}
Training score:  0.4612038796120388 

Fold number:  5
Best Parameter:  {'C': 0.01}
Training score:  0.4595040495950405 

---------------------------------------------
Fold    SVM Test Accuracy
   0               0.456
   1               0.462
   2               0.464
   3               0.456
   4               0.452


SVM Training Complete!
====================================================

====================================================
Starting Naive Bayes...
====================================================
Making naive assumptions...
====================================================

Accuracy using Naive Bayes
0.33566666666666667

Confusion Matrix
[[ 48   0  51   8   1   3   0]
 [ 39   0 231  34   3   5   0]
 [ 75   1 806 117   5  28   0]
 [ 40   3 584 126   3  16   0]
 [ 43   0 403  73   3  26   2]
 [ 25   1  97  39   2  24   0]
 [  2   0  22   5   1   5   0]]

====================================================
Planting Decision Tree Seeds...
====================================================
Watering soil...
====================================================
Tree is fully Grown!

The Decision Tree's Score is... 0.39
Confusion Matrix
[[ 23  11  58   6  11   1   1]
 [ 18  65 146  69  13   1   0]
 [ 47 112 595 178  94   6   0]
 [ 17  64 331 231 117  10   2]
 [ 10  19 150 100 223  38  10]
 [  1   2  31  26  89  27  12]
 [  0   1   5   2  16   5   6]]


====================================================
Most Frequent Class Baseline
====================================================

Accuracy using MFS
0.344

Confusion Matrix
[[   0    0  111    0    0    0    0]
 [   0    0  312    0    0    0    0]
 [   0    0 1032    0    0    0    0]
 [   0    0  772    0    0    0    0]
 [   0    0  550    0    0    0    0]
 [   0    0  188    0    0    0    0]
 [   0    0   35    0    0    0    0]]

horsea[Final-Project]$ python3 run.py

====================================================
SVM Revving Up...
====================================================
Training...
Done training.

SVM classifer score was  0.3606666666666667

Confusion Matrix
[[   1    0  105    5    0    0    0]
 [   1    3  290   16    2    0    0]
 [   1    1 1018   11    1    0    0]
 [   0    3  719   46    4    0    0]
 [   0    0  525   11   14    0    0]
 [   0    0  177    6    5    0    0]
 [   0    0   35    0    0    0    0]]
data dimension:  (25000, 87)
Model #:  1
Top 5 features are : 
('Guatemala', 0.6896641027739402)
('Mexico', 0.6417479318616226)
('El-Salvador', 0.5506258514112707)
('Portugal', 0.4924235451352881)
('Laos', 0.44291340323112705)

--------------------------------------------------------
Model #:  2
Top 5 features are : 
('Trinadad&Tobago', 0.4356367677078679)
('Portugal', 0.40862121126699597)
('Never-worked', 0.34524301082672815)
('Scotland', 0.33907466669641734)
('India', 0.3067674449503213)

--------------------------------------------------------
Model #:  3
Top 5 features are : 
('Without-pay', 0.9124049727613256)
('Ireland', 0.5795107730203535)
('Armed-Forces', 0.4729682947706646)
('Married-AF-spouse', 0.37335633425602693)
('Machine-op-inspct', 0.34571587923800434)

--------------------------------------------------------
Model #:  4
Top 5 features are : 
('Outlying-US(Guam-USVI-etc)', 0.492804137615394)
('Ecuador', 0.3496831107778157)
('Greece', 0.2750923477062773)
('Tech-support', 0.23304195435617905)
('Adm-clerical', 0.19576575614611974)

--------------------------------------------------------
Model #:  5
Top 5 features are : 
('Prof-specialty', 0.5454426567552239)
('Exec-managerial', 0.4044553112103138)
('Tech-support', 0.3343602343011628)
('Hungary', 0.3106130128965937)
('Philippines', 0.1805489507749944)

--------------------------------------------------------
Model #:  6
Top 5 features are : 
('Taiwan', 0.5102906555047967)
('India', 0.4767849833254571)
('Prof-specialty', 0.35835555001066693)
('Scotland', 0.2672083104670648)
('China', 0.2309048310346741)

--------------------------------------------------------
Model #:  7
Top 5 features are : 
('Hong', 0.3330513037626606)
('Prof-specialty', 0.33133116768715115)
('China', 0.25627550114406805)
('Taiwan', 0.192845290203614)
('Thailand', 0.19124171842218096)

--------------------------------------------------------

====================================================
	 Starting hyper-parameter tuning...
====================================================

Tuning SVC...

Fold number:  1
Best Parameter:  {'C': 0.01}
Training score:  0.45934186837367474 

Fold number:  2
Best Parameter:  {'C': 0.01}
Training score:  0.45902295114755737 

Fold number:  3
Best Parameter:  {'C': 0.01}
Training score:  0.45717714114294283 

Fold number:  4
Best Parameter:  {'C': 0.01}
Training score:  0.4612038796120388 

Fold number:  5
Best Parameter:  {'C': 0.01}
Training score:  0.4595040495950405 

---------------------------------------------
Fold    SVM Test Accuracy
   0               0.456
   1               0.462
   2               0.464
   3               0.456
   4               0.452


SVM Training Complete!
====================================================

====================================================
Starting Naive Bayes...
====================================================
Making naive assumptions...
====================================================

Accuracy using Naive Bayes
0.33566666666666667

Confusion Matrix
[[ 48   0  51   8   1   3   0]
 [ 39   0 231  34   3   5   0]
 [ 75   1 806 117   5  28   0]
 [ 40   3 584 126   3  16   0]
 [ 43   0 403  73   3  26   2]
 [ 25   1  97  39   2  24   0]
 [  2   0  22   5   1   5   0]]

====================================================
Planting Decision Tree Seeds...
====================================================
Watering soil...
====================================================
Tree is fully Grown!

The Decision Tree's Score is... 0.39
Confusion Matrix
[[ 23  11  58   6  11   1   1]
 [ 18  65 146  69  13   1   0]
 [ 47 112 595 178  94   6   0]
 [ 17  64 331 231 117  10   2]
 [ 10  19 150 100 223  38  10]
 [  1   2  31  26  89  27  12]
 [  0   1   5   2  16   5   6]]


====================================================
Most Frequent Class Baseline
====================================================

Accuracy using MFS
0.344

Confusion Matrix
[[   0    0  111    0    0    0    0]
 [   0    0  312    0    0    0    0]
 [   0    0 1032    0    0    0    0]
 [   0    0  772    0    0    0    0]
 [   0    0  550    0    0    0    0]
 [   0    0  188    0    0    0    0]
 [   0    0   35    0    0    0    0]]

--------------------------------------------------------
Model #:  3
Top 5 features are : 
('Without-pay', 0.9124049727613256)
('Ireland', 0.5795107730203535)
('Armed-Forces', 0.4729682947706646)
('Married-AF-spouse', 0.37335633425602693)
('Machine-op-inspct', 0.34571587923800434)

--------------------------------------------------------
Model #:  4
Top 5 features are : 
('Outlying-US(Guam-USVI-etc)', 0.492804137615394)
('Ecuador', 0.3496831107778157)
('Greece', 0.2750923477062773)
('Tech-support', 0.23304195435617905)
('Adm-clerical', 0.19576575614611974)

--------------------------------------------------------
Model #:  5
Top 5 features are : 
('Prof-specialty', 0.5454426567552239)
('Exec-managerial', 0.4044553112103138)
('Tech-support', 0.3343602343011628)
('Hungary', 0.3106130128965937)
('Philippines', 0.1805489507749944)

--------------------------------------------------------
Model #:  6
Top 5 features are : 
('Taiwan', 0.5102906555047967)
('India', 0.4767849833254571)
('Prof-specialty', 0.35835555001066693)
('Scotland', 0.2672083104670648)
('China', 0.2309048310346741)

--------------------------------------------------------
Model #:  7
Top 5 features are : 
('Hong', 0.3330513037626606)
('Prof-specialty', 0.33133116768715115)
('China', 0.25627550114406805)
('Taiwan', 0.192845290203614)
('Thailand', 0.19124171842218096)

--------------------------------------------------------

====================================================
	 Starting hyper-parameter tuning...
====================================================

Tuning SVC...

Fold number:  1
Best Parameter:  {'C': 0.01}
Training score:  0.45934186837367474 

Fold number:  2
Best Parameter:  {'C': 0.01}
Training score:  0.45902295114755737 

Fold number:  3
Best Parameter:  {'C': 0.01}
Training score:  0.45717714114294283 

Fold number:  4
Best Parameter:  {'C': 0.01}
Training score:  0.4612038796120388 

Fold number:  5
Best Parameter:  {'C': 0.01}
Training score:  0.4595040495950405 

---------------------------------------------
Fold    SVM Test Accuracy
   0               0.456
   1               0.462
   2               0.464
   3               0.456
   4               0.452


SVM Training Complete!
====================================================

====================================================
Starting Naive Bayes...
====================================================
Making naive assumptions...
====================================================

Accuracy using Naive Bayes
0.33566666666666667

Confusion Matrix
[[ 48   0  51   8   1   3   0]
 [ 39   0 231  34   3   5   0]
 [ 75   1 806 117   5  28   0]
 [ 40   3 584 126   3  16   0]
 [ 43   0 403  73   3  26   2]
 [ 25   1  97  39   2  24   0]
 [  2   0  22   5   1   5   0]]

====================================================
Planting Decision Tree Seeds...
====================================================
Watering soil...
====================================================
Tree is fully Grown!

The Decision Tree's Score is... 0.39
Confusion Matrix
[[ 23  11  58   6  11   1   1]
 [ 18  65 146  69  13   1   0]
 [ 47 112 595 178  94   6   0]
 [ 17  64 331 231 117  10   2]
 [ 10  19 150 100 223  38  10]
 [  1   2  31  26  89  27  12]
 [  0   1   5   2  16   5   6]]


====================================================
Most Frequent Class Baseline
====================================================

Accuracy using MFS
0.344

Confusion Matrix
[[   0    0  111    0    0    0    0]
 [   0    0  312    0    0    0    0]
 [   0    0 1032    0    0    0    0]
 [   0    0  772    0    0    0    0]
 [   0    0  550    0    0    0    0]
 [   0    0  188    0    0    0    0]
 [   0    0   35    0    0    0    0]]
